:root{
  --top-bar : #4C2FF0;
  --color-bar: white;
  --color-price : rgb(255, 255, 255);
  --backgroung: aliceblue;
  --background-card: #F07318;
}

body{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  background-color:var(--backgroung);
  background-image: url(https://4kwallpapers.com/images/walls/thumbs_2t/4081.png);
  background-repeat: no-repeat;
  background-size: cover;
}

img{
  max-width: 100%;
}

h1, h2, h3, p{
  padding: 0;
  margin: 0;
}
.header{
  text-align: center;
  background-color: var(--top-bar);
  color: rgb(255, 255, 255);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container__card{
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: auto;
  margin-top: 100px;
  gap: 50px;
}

.card{
  box-sizing: border-box;
  width: 25%;
  min-width: 190px;
  max-width:220px ;
  height: 310px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.856);
  transition: .2s;
  background: var(--background-card);

}

.card__header{
  width: 100%;
  height: 50px;
  background: var(--top-bar);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  color: aliceblue;
  position: relative;
}

.card__header > h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
}

.card__body{
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
}

.card__footer{
  height: 50px;


  position: relative;
}

.card__footer > p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-price);
  font-size: 20px;

}

.card:hover{
  transform: scale(1.05);
  transition: .2s;
}

.card:active{
  transform: rotate(5deg);
  transition: .2s;
}